# aspnetcore

./: Module5Demo.sln
src/Module5Demo/: Module5Demo.csproj  Program.cs  Startup.cs
src/Module5Demo/Controllers/: CultureController.cs  HomeController.cs
src/Module5Demo/Models/Home/: ContactModel.cs
src/Module5Demo/Properties/: launchSettings.json
src/Module5Demo/Validation/: CustomValidationMetadataProvider.cs  ErrorMessages.cs
src/Module5Demo/Views/: _ViewImports.cshtml
src/Module5Demo/Views/Home/: Contact.cshtml  ContactConfirmed.cshtml  Index.cshtml
src/Module5Demo/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml
src/Module5Demo/wwwroot/css/: site.css
